{
  "name": "partyplane-kasse",
  "version": "1.0.0",
  "description": "partyplane-kasse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nautha/partyplane-kasse.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nautha/partyplane-kasse/issues"
  },
  "homepage": "https://github.com/Nautha/partyplane-kasse#readme"
}
